body {
    font-family: 'Roboto', sans-serif;
    transition: 0.4s;
}

/*Navbar*/

.navbar {
    width: 100%;
    height: 75px;
    background-color: #949494;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
}
.nav-b {
    padding-right: 20px;
    margin-left: 7.2%;
}
.call-number{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 7.2%;
}

/*Container 1*/

.container-1{
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: auto;
    padding: 50px;
}
.container-1-content{
    display: flex;
    background-color: rgb(226, 226, 226);
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
}
.inner-content{
    background-color: rgb(226, 226, 226);
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.title-text{
    width: 50%;
    flex-wrap: wrap;
    align-items: center;
}
.header {
    margin-bottom: 30px;
}
.svg-image-1 {
    display: flex;
    justify-content: center;
}

@media(max-width: 1000px) {
    .container-1{
        padding-top: 0;
        padding-bottom: 20px;
    }
    .inner-content{
        background-color: rgb(226, 226, 226);
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        margin-top: 30px;
    }
    .title-text{
        width: auto;
        flex-wrap: wrap;
        align-items: center;
        text-align: center
    }
    .svg-image-1 {
        height: 300px;
        width: auto;
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-bottom: 25px;
    }
    .svg-image{
        height: auto;
        width: auto;
    }
}

/*Container 2*/

.container-2 {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
}
.container-2-content{
    display: flex;
    height: 100%;
    align-items: center;
}
.inner-content-2{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.svg-image-2 {
    height: 350px;
    width: 350px;
    display: flex;
    margin-right: 30px;
}

@media(max-width: 800px)  {
    .inner-content-2{
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .svg-image-2 {
        margin: 0;
    }
}

/*Container 3*/

.container-3{
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: auto;
    padding: 30px;
}
.container-3-content{
    background-color: rgb(226, 226, 226);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.inner-header{
    text-align: center;
    margin-bottom: 30px;
}
.bennefits-container{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
.row-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5px;
}
.svg-tiny-images{
    height: 4em;
    width: 4em;
    margin-right: 2%;
}
.image-text{
    width: 50%;
}

@media (max-width: 800px){
    .row-1{
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .image-text{
        width: 70%;
    }
}


/*Container 4*/

.container-4{
    width: 100%;
    height: auto;
}
.inner-header-2{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 0;
}
.container-4-content{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
}
.inner-content-4{
    display: flex;
    align-items: center;
    height: 68%;
    justify-content: center;
}
.recommendation-video{
    border-radius: 8px;
    height: 332px;
    width: 500px;
}
.recommendation-people{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;    
    height: 100%;
    margin-left: 5px;
}
.recommendation-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 8px;
    background-color: #949494;
    border-radius: 8px;
    height: 150px;
}
.profile-pic{
    height: 20%;
    width: 20%;
    margin-right: 2%;
    margin-left: 2%;
}
.profile-name{
    margin-top: 10px;
}

@media (max-width: 900px) {
    .recommendation-video{
        height: 300px;
        width: 100%;
    }
}

@media (max-width: 900px) {
    .inner-content-4{
        display: flex;
        align-items: center;
        height: auto;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    .recommendation-people{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;    
        height: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;
    }
    .recommendation-profile{
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;
    }
    .inner-header-2{
        text-align: center;
    }
}

/*Container 5*/

.container-5{
    background-color: rgb(226, 226, 226);
    width: 100%;
    height: auto;
}
.inner-header-3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.container-5-content{
    display: flex;
    height: 100%;
    padding-bottom: 30px;
    justify-content: center;
    flex-direction: column;
}

/*FAQ*/

.faq-box{
    width: 100%;
    margin: auto;
}
.item-faq{
    height: 10%;
}
.hr-line{
    width: 60%;
    margin: auto;
}
.faq-page{
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq-body{
    padding: 0 18px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: rgb(226, 226, 226);
    display: none;
    overflow: hidden;
    margin: auto;
    width: 60%;
    padding: 20px;
}
.faq-page:after{
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: auto;
}
.active:after{
    content: "\2796"
}

@media (max-width: 1000px){
    .faq-page{
        width: 100%;
    }
    .faq-body{
        width: 100%;
        text-align: center;
    }
    .hr-line{
        width: 100%;
        margin: auto;
    }
    .h1-container-5{
        text-align: center;
    }
}

/*Container 6*/

.container-6{
    background-color: rgb(121, 121, 121);
    width: 100%;
    height: auto;
}
.container-6-content{
    display: flex;
    background-color: #797979;
    height: 100%;
    width: 100%;
    padding: 75px;
    align-items: center;
    justify-content: center;
}
.inner-header-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-right: 4%;
    font-size: large;
}
.inner-content-6{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.call-box{
    height: auto;
    width: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
}
.inner-box{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.call-header{
    display: flex;
    align-items: center;
    text-align: center;
}
.btn-secondary{
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%), inset 0 -1px 0 rgb(0 0 0 / 15%);
}
.call-footer{
    margin-top: 3%;
    float: bottom;
    text-align: center;
}

@media (max-width: 800px) {
    .inner-header-4{
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        margin-right: 0;
    }
    .inner-content-6{
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .call-box{
        width: 100%;
    }
}

/*Footer*/

.footer-container{
    height: auto;
    background-color: #585858;
    display: flex;
    justify-content: center;
}
.footer-text{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 30px;
    margin-bottom: 15px;
}
.location-footer{
    text-align: center;
}